# uv-roberta

./: .gitignore  Makefile  README.md  Roberta BOM.md  Wheel Mount Assembly BOM.md  bootstrap.sh  rebuild.sh
bom/: roberta-bom.md
bootstrap/: bootstrap-cam.sh  bootstrap.sh  pi-ros.sh  robhub.service  ub-ros.sh  ustreamer-proxy  ustreamer@.service
bootstrap/pi-cam/: bootstrap.sh  ustreamer-proxy
bootstrap/roberta/: bootstrap.sh  robcli.service  ustreamer@.service
sc/: main.cpp
scratch/gps/: main.cpp
src/: main.cpp  roberta-v4.0-skid.param  roberta-v4.2.2.param  roberta.param  sample-secrets.json
src/ArduPilot/: 4-point-test.waypoints  grid-1.waypoints  roberta-gps-compass.param  roberta.param
src/Roberta/: Roberta.sln
src/Roberta.Cli/: Roberta.Cli.sln
src/Roberta.Cli/Roberta.Cli/: Program.cs  Program.txt  Roberta.Cli.csproj  TextFile1.txt
src/Roberta.Cli/Roberta.Cli/Properties/: launchSettings.json
src/Roberta.Client/: Roberta.Client.sln
src/Roberta.Client/Roberta.Client/: Program.cs  Roberta.Client.csproj  robcli.service
src/Roberta.Desktop/: Roberta.Desktop.sln
src/Roberta.Desktop/Roberta.Desktop/: App.xaml  App.xaml.cs  AppMvvm.cs  MainWindow.xaml  MainWindow.xaml.cs  Roberta.Desktop.csproj
src/Roberta.Gps/: Roberta.Gps.sln
src/Roberta.Gps/Roberta.Gps/: Program.cs  Roberta.Gps.csproj
src/Roberta.Hub/: Roberta.Hub.sln  robhub.service
src/Roberta.Hub/Roberta.Hub/: Program.cs  Roberta.Hub.csproj  appsettings.Development.json  appsettings.Release.json  appsettings.json  libman.json  robhub.service
src/Roberta.Hub/Roberta.Hub/.config/: dotnet-tools.json
src/Roberta.Hub/Roberta.Hub/Controllers/: BaseController.cs  RobertaController.cs  WeatherForecastController.cs  adminController.cs  testsController.cs  userController.cs
src/Roberta.Hub/Roberta.Hub/Hubs/: RobertaHub.cs
src/Roberta.Hub/Roberta.Hub/Properties/: launchSettings.json  serviceDependencies.local.json
src/Roberta.Hub/Roberta.Hub/Services/: BaseBackgroundService.cs  GpsBackgroundService.cs  RoboteqBackgroundService.cs
src/Roberta.RxReader/: rx_reader.h  rx_reader_main.cpp
src/Roberta.Web/: Roberta.Web.sln  package-lock.json
src/Roberta.Web/Roberta.Web/: Program.cs  Roberta.Web.csproj  _Imports.razor  appsettings.json
src/Roberta.Web/Roberta.Web/Hubs/: RobertaHub.cs
src/Roberta.Web/Roberta.Web/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/Roberta.Web/Roberta.Web/Properties/: launchSettings.json  serviceDependencies.local.json
src/Roberta.Web/Roberta.Web/Shared/: BaseComponent.cs  Header.razor  MainLayout.razor  Map.razor  NavOffset.razor  RxDisplay.razor  Webcam.razor
src/Roberta.Web/Roberta.Web/wwwroot/css/: site.css
src/Roberta.Web/Roberta.Web/wwwroot/js/: dashboardMap.js  utils.js
src/Roberta.XmPlus/: Roberta.XmPlus.sln
src/Roberta.XmPlus/Roberta.XmPlus/: Program.cs  Roberta.XmPlus.csproj
src/Roberta/Roberta/: Roberta.csproj  Utilities.cs
src/Roberta/Roberta/ComponentModel/: Item.cs  NotifyPropertyChanged.cs
src/Roberta/Roberta/Identity/Client/: UserToken.cs
src/Roberta/Roberta/Io/: BatteryState.cs  Driver.cs  DriverStatusTypes.cs  GpsConnection.cs  GpsMixerState.cs  GpsState.cs  IConnection.cs  IRobertaClient.cs  ItemState.cs  MotorState.cs  PowerMixer.cs  RoboteqConnection.cs  RoboteqState.cs  RxConnection.cs  RxState.cs  ThumbstickState.cs
src/Roberta/Roberta/Win/Input/: Command.cs
src/Roboteq/: factory.cpr  v2.0-MDC2250-20220702-1.cpr  v2.0-MDC2250-20220702.cpr  v2.0-MDC2250-20230529.cpr
src/ZsTesting/: zs copy.py  zs.cpp  zs.py
src/alarm/: alarm.cpp  alarm.py
src/arduino/xmplus-rx/: xmplus-rx.ino
src/controller/: controller.cpp  controller.h
src/mains/: cpu_monitor_main.cpp  websocket_program.cpp
src/pid/: pidController.cpp  pidController.h
src/rob/: main.cpp  rob_main.cpp
src/rob/controller/: controller.cpp  controller.h
src/rob/rx_reader/: rx_reader.cpp  rx_reader.h
src/rx_reader/: rx_reader.cpp  rx_reader_main.cpp
src/scripts/: cpu_monitor.cpp  gamepad.py  gamepad_reader.cpp  gps-raw.py  gps.py  jsontest.cpp  read_packet.py  read_sbus_from_GPIO.py  read_sbus_from_GPIO_template.py  read_sbus_from_GPIO_test.py  roberta.py  roboteq.py  rx-socket.py  sbus.py  sbus_decoder copy.cpp  sbus_decoder-polling.cpp  sbus_decoder.cpp  signalr_program.cpp  ws-test.py
src/scripts/read_sbus/: roberta.py
src/scripts/sockets/: websocket_server.py
stl/: 3030-cable-anchor.stl  3030-cable-clip.stl  [a]-castor-mount.stl  [a]-gps-mount-x2.stl  [a]-hub-wheel-frame-mount-x4.stl  [a]-shaft-mount-top.stl  front-leg.stl  gps-mast-x2.stl  gps-shield.stl  side-leg-x2.stl  wheelchair-mount.stl
stl/batt/: 3030-mount.stl  rim.stl
stl/zs-x11h/: zs-x11h-mount.stl  zs-x11h-spacer.stl
