<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Roberta.Hub-479913D7-54CC-4E04-8C63-928F76D2B7BC</UserSecretsId>
		<AssemblyName>robhub</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.19" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.12.4" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.12.4" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.12.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Roberta\Roberta\Roberta.csproj" />
	</ItemGroup>

</Project>
